# Server
PORT=9009
FRONTEND_URL='http://54.161.177.135:3000'
JWT_SECRET=SAMPLESECRETCODEFORJWT
BASE_LOG_PATH=/var/log/csvjoin
CSV_PATH='D:/SC/csv-join/csv'
HQ_ENVIRONMENT=dev
CLIENT_SECRET=12345678
MONGO_URL='mongodb+srv://sharpcode:6xH510yBSEmZlnz8@cluster0.qpppc4f.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URL='mongodb://127.0.0.1:27017/csvdb'
# Database
DB_HOST=localhost
DB_NAME=csvdb
