# Server
PORT=9009
FRONTEND_URL=*
JWT_SECRET=SAMPLESECRETCODEFORJWT
BASE_LOG_PATH=/var/log/csvjoin
CSV_PATH='D:/SC/csv-join/csv'
HQ_ENVIRONMENT=dev
CLIENT_SECRET=12345678

# Database
DB_HOST=localhost
DB_NAME=csvdb
